<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Example Application</vendor>
  <vendor_url>http://fedoraproject.org/example</vendor_url>

   <action id="org.fedoraproject.slip.example.write">
    <description>Example Write Access</description>
    <message>System policy prevents write access to the Example service</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self</allow_active>
    </defaults>
  </action>

  <action id="org.fedoraproject.slip.example.read">
    <description>Example Read Access</description>
    <message>System policy prevents read access to the Example service</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

 
</policyconfig>
